<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Float-Clear</title>
    <style>
        #father {
            margin: 10px;
            width: 300px;
            background: #0C6A9D;
            border: 1px solid silver;
        }

        #father div {
            padding: 10px;
            margin: 15px;
        }

        /*
        由于 box1 设置为左浮动，box1 变成了浮动元素，因此此时 box1 的宽度不再延伸，而是由内容宽度决定其宽度。
        接着相邻的下一个 div 元素（box2）就会紧贴着 box1，这是浮动引起的效果。
        */
        #son1 {
            background-color: hotpink;
            float: left;
        }

        /*
        我们都知道在正常文档流的情况下，块元素都是独占一行的。如果想要使两个或者多个块元素并排在同一行，这个时候可以考虑使用浮动，通过将块元素脱离正常文档流来实现。
        浮动，可以使得元素移到左边或者右边，并且允许后面的文字或元素环绕着它。浮动最常用于实现水平方向上的并排布局，例如两列布局、多列布局。

        当设置两个孩子都为浮动之后，父元素变成一条线，其实这是浮动引起的问题，浮动的元素不能撑起父元素的 Size。
        */
        #son2 {
            background-color: darkblue;
            float: left;
        }
    </style>
</head>


<body>
<div id="father">
    <div id="son1"></div>
    <div id="son2"></div>
</div>

</body>
</html>